#pragma kernel CSMain

RWTexture2D<float4> Result;

struct RayTracingMaterial
{
    float4 color;
    float4 emissiveColor;
    float emissionStrength;
};

struct HitInfo
{
    bool didHit;
    float distance;
    float3 hitPoint;
    float3 normal;
    RayTracingMaterial material;
};

struct Ray
{
    float3 position;
    float3 direction;
};

struct Sphere
{
    float3 position;
    float radius;
    RayTracingMaterial material;
};

StructuredBuffer<Sphere> Spheres;
int numSpheres;

float3 ViewParams;
float4x4 CameraLocalToWorldMatrix;
float3 CameraWorldPos;
float CameraFar;
float CameraNear;
int MarchStepsCount;
int RaysPerPixel;

uint Hash(uint s)
{
    s ^= 2747636419u;
    s *= 2654435769u;
    s ^= s >> 16;
    s *= 2654435769u;
    s ^= s >> 16;
    s *= 2654435769u;
    return s;
}

float RandomValue(inout uint state)
{
    state = Hash(state);
    return (state & 0x00FFFFFF) / 16777215.0;
}

float3 RandomDirection(inout uint state)
{
    float z = RandomValue(state) * 2.0 - 1.0;
    float a = RandomValue(state) * 6.2831853;
    float r = sqrt(max(0.0, 1.0 - z * z));
    return float3(r * cos(a), r * sin(a), z);
}

float3 RandomHemisphereDirection(float3 normal, inout uint rngState)
{
    float3 d = RandomDirection(rngState);
    return d * sign(dot(normal, d));
}

HitInfo RaySphere(Ray ray, float3 center, float radius)
{
    HitInfo hit = (HitInfo)0;
    float3 oc = ray.position - center;
    float a = dot(ray.direction, ray.direction);
    float b = 2.0 * dot(oc, ray.direction);
    float c = dot(oc, oc) - radius * radius;
    float d = b * b - 4.0 * a * c;
    if (d >= 0.0)
    {
        float dst = max((-b - sqrt(d)) / (2.0 * a), 0.0);
        if (dst >= 0.0)
        {
            hit.didHit = true;
            hit.distance = dst;
            hit.hitPoint = ray.position + ray.direction * dst;
            hit.normal = normalize(hit.hitPoint - center);
        }
    }
    return hit;
}

HitInfo CheckSphereCollisions(Ray ray)
{
    HitInfo closest = (HitInfo)0;
    closest.distance = 3.402823e+38;
    [loop]
    for (int i = 0; i < numSpheres; i++)
    {
        Sphere s = Spheres[i];
        HitInfo h = RaySphere(ray, s.position, s.radius);
        if (h.didHit && h.distance < closest.distance)
        {
            closest = h;
            closest.material = s.material;
        }
    }
    return closest;
}

float3 Trace(float3 viewPoint, float stepSize, inout uint rngState)
{
    Ray ray;
    ray.position = CameraWorldPos;
    ray.direction = normalize(viewPoint - ray.position);
    float3 rayColor = 1.0.xxx;
    float3 incoming = 0.0.xxx;
    [loop]
    for (int i = 0; i < MarchStepsCount; i++)
    {
        HitInfo hit = CheckSphereCollisions(ray);
        if (hit.didHit && hit.distance <= stepSize)
        {
            ray.direction = RandomHemisphereDirection(hit.normal, rngState);
            RayTracingMaterial m = hit.material;
            float3 emitted = m.emissiveColor.rgb * m.emissionStrength;
            incoming += emitted * rayColor;
            rayColor *= m.color.rgb;
        }
        ray.position += ray.direction * stepSize;
    }
    return incoming;
}

[numthreads(8,8,1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    uint2 dim;
    Result.GetDimensions(dim.x, dim.y);
    if (id.x >= dim.x || id.y >= dim.y) return;

    float2 uv = (id.xy + 0.5) / float2(dim);
    float3 viewPointLocal = float3(uv - 0.5, 1.0) * ViewParams;
    float3 viewPoint = mul(CameraLocalToWorldMatrix, float4(viewPointLocal, 1.0)).xyz;

    float marchStart = CameraNear;
    float marchEnd = CameraFar;
    float dst = abs(marchEnd - marchStart);
    float stepSize = dst / max(1, MarchStepsCount);

    uint pixelIndex = id.y * dim.x + id.x;
    uint rngState = pixelIndex + 1u;
    float3 total = 0.0.xxx;
    [loop]
    for (int i = 0; i < max(1, RaysPerPixel); i++)
    {
        total += Trace(viewPoint, stepSize, rngState);
    }
    float3 col = total / max(1, RaysPerPixel);
    Result[id.xy] = float4(col, 1.0);
}


