#pragma kernel Main

RWStructuredBuffer<float3> pixelAccum;
RWTexture2D<float4>        _Output;
uint _ScreenWidth;
uint _ScreenHeight;
int  raysPerPixel;

[numthreads(64,1,1)]
void Main(uint3 id : SV_DispatchThreadID)
{
    uint pixelIndex = id.x;
    if (pixelIndex >= _ScreenWidth * _ScreenHeight) return;

    uint2 uv = uint2(pixelIndex % _ScreenWidth, pixelIndex / _ScreenWidth);
    float3 color = pixelAccum[pixelIndex] / max(raysPerPixel, 1);
    pixelAccum[pixelIndex] = float3(0, 0, 0); // clear for next frame
    _Output[uv] = float4(color, 1);
}