#pragma kernel Main

#include "Math.hlsl"
#include "PixelFlags.hlsl"
#include "BasicStructures.hlsl"

uint _ScreenWidth;
uint _ScreenHeight;

RWStructuredBuffer<control> controls;
RWStructuredBuffer<ray>     main_rays;
RWStructuredBuffer<uint> activeRayIndices;
RWStructuredBuffer<uint> activeRayCount;
RWStructuredBuffer<uint> linearMarchQueue;    // indices of rays needing linear march
RWStructuredBuffer<uint> geodiscMarchQueue;  // indices needing geodesic march
RWStructuredBuffer<uint> reflectionQueue;     // indices needing reflection
RWStructuredBuffer<uint> skyboxQueue;         // indices needing skybox sample


float GetBlackHoleMarchShellRadius(int i)
{
    float rs = blackholes[i].schwarzchild_radius;
    return max(rs * blackholes[i].black_hole_soi_multiplier, 4.0 * rs);
}

// True if the point is inside any BH march shell.
bool IsInsideAnyMarchShell(float3 pos)
{
    for (int i = 0; i < num_black_holes; i++)
    {
        float shell = GetBlackHoleMarchShellRadius(i);
        if (PointInsideSphere(pos, blackholes[i].position, shell))
            return true;
    }
    return false;
}

[numthreads(64,1,1)]
void Main(uint3 id : SV_DispatchThreadID)
{
    //kill reflection queue
    //activeRayCount[REFLECTION_QUEUE] = 0; 
    //take from active rays
    uint slot = id.x;
    if (slot >= activeRayCount[ACTIVE_RAY_QUEUE]) return;
    uint pixelIndex = activeRayIndices[slot];

    float3 position = main_rays[pixelIndex].position;

    // Put then in the queues to work
    if (IsInsideAnyMarchShell(position))
    {
        uint outSlot;
        InterlockedAdd(activeRayCount[GEODISC_RAY_QUEUEA], 1, outSlot);
        geodiscMarchQueue[outSlot] = pixelIndex;
        controls[pixelIndex].flags = FLAG_NEEDS_GEODESIC_MARCH;
    }
    else
    {
        uint outSlot;
        InterlockedAdd(activeRayCount[LINEAR_RAY_QUEUEA], 1, outSlot);
        linearMarchQueue[outSlot] = pixelIndex;
        controls[pixelIndex].flags = FLAG_NEEDS_LINEAR_MARCH;
    }
}