#pragma kernel Main

#pragma multi_compile _ UNITY_DEVICE_SUPPORTS_INLINE_RAY_TRACING
#pragma multi_compile _ FORCE_SOFTWARE_RT
#define RW_MAIN_RAYS
#define RW_ACTIVE_RAY_INDICES
#define RW_ACTIVE_RAY_COUNT
#include "Math.hlsl"
#include "PixelFlags.hlsl"
#include "BasicStructures.hlsl"
#include "RayTracing.hlsl"

#define MAX_CYCLES 2

#define BH_INSIDE_HORIZON    (1u << 0)
#define BH_INSIDE_SHELL      (1u << 1)
#define BH_WILL_ENTER_SHELL  (1u << 2)
#define BH_SAFE_TO_EXIT      (1u << 3)

RWStructuredBuffer<HitInfo> hit_infos;

RWStructuredBuffer<uint>    reflectionQueue;
RWStructuredBuffer<uint>    skyboxQueue;

float renderDistance;
float stepSize;
int   emergencyBreakMaxSteps;
uint QueryBlackHoles(float3 pos, float3 dir, out float minDistFromHorizon)
{
    uint flags = BH_SAFE_TO_EXIT;
    minDistFromHorizon = 3.402823e+38;

    [loop]
    for (int i = 0; i < num_black_holes; i++)
    {
        float3 bhPos = blackholes[i].position;
        float  rs    = blackholes[i].schwarzchild_radius;
        float  shell = max(rs * blackholes[i].black_hole_soi_multiplier, 4.0 * rs);

        float3 rel = pos - bhPos;
        float  r   = length(rel);

        float distFromHorizon = max(r - rs, 0.0);
        minDistFromHorizon = min(minDistFromHorizon, distFromHorizon);

        uint insideHorizon = (r <= rs)    ? 1u : 0u;
        uint insideShell   = (r <= shell) ? 1u : 0u;

        flags |= insideHorizon * BH_INSIDE_HORIZON;
        flags |= insideShell   * BH_INSIDE_SHELL;

        float tEntry = RaySphereEntryDistance(pos, dir, bhPos, shell);
        uint willEnterShell = (tEntry >= 0.0) ? 1u : 0u;

        flags |= willEnterShell * BH_WILL_ENTER_SHELL;

        if (insideShell | willEnterShell)
            flags &= ~BH_SAFE_TO_EXIT;
    }

    return flags;
}
uint QueryBlackHoles(float3 pos, float3 dir)
{
    uint flags = BH_SAFE_TO_EXIT;

    [loop]
    for (int i = 0; i < num_black_holes; i++)
    {
        float3 bhPos = blackholes[i].position;
        float  rs    = blackholes[i].schwarzchild_radius;
        float  shell = max(rs * blackholes[i].black_hole_soi_multiplier, 4.0 * rs);

        float3 rel = pos - bhPos;
        float  r   = length(rel);
        

        uint insideHorizon = (r <= rs)    ? 1u : 0u;
        uint insideShell   = (r <= shell) ? 1u : 0u;

        flags |= insideHorizon * BH_INSIDE_HORIZON;
        flags |= insideShell   * BH_INSIDE_SHELL;

        float tEntry = RaySphereEntryDistance(pos, dir, bhPos, shell);
        uint willEnterShell = (tEntry >= 0.0) ? 1u : 0u;

        flags |= willEnterShell * BH_WILL_ENTER_SHELL;

        if (insideShell | willEnterShell)
            flags &= ~BH_SAFE_TO_EXIT;
    }

    return flags;
}
bool SegmentHitsAnyHorizon(float3 p0, float3 p1)
{
    [loop]
    for (int i = 0; i < num_black_holes; i++)
    {
        float3 bhPos = blackholes[i].position;
        float  rs    = blackholes[i].schwarzchild_radius;

        if (PointInsideSphere(p0, bhPos, rs) || PointInsideSphere(p1, bhPos, rs))
            return true;

        float3 seg    = p1 - p0;
        float  segLen = length(seg);
        if (segLen <= 1e-6)
            continue;

        float3 segDir = seg / segLen;
        float  t      = RaySphereEntryDistance(p0, segDir, bhPos, rs);
        if (t >= 0.0 && t <= segLen)
            return true;
    }

    return false;
}

float3 ComputeTotalAccel(float3 pos, float3 dir)
{
    float3 total = float3(0, 0, 0);

    [loop]
    for (int i = 0; i < num_black_holes; i++)
    {
        float3 rel = pos - blackholes[i].position;
        float  rs  = blackholes[i].schwarzchild_radius;

        float r2 = max(dot(rel, rel), rs * rs * 1.0001);
        float invR = rsqrt(r2);
        float f = 1.0 - rs * invR;
        if (f <= 0.0) continue;

        float bend = invR + (1.5 * rs - r2 * invR) * (invR * invR) * rsqrt(f);

        float proj = dot(rel, dir);
        float3 perp = rel - proj * dir;
        total += (-bend * invR) * perp;
    }

    return total;
}

void IntegrateLeapfrog(inout float3 pos,inout float3 dir,float stepLen,inout float3 accel)
{
    float halfStep = 0.5 * stepLen;
    float3 halfDir = dir + halfStep * accel;
    pos += stepLen * halfDir;
    accel = ComputeTotalAccel(pos, halfDir);
    dir = normalize(halfDir + halfStep * accel);
}
#define GEODISC_ESCAPED        0u
#define GEODISC_HIT_BLACK_HOLE 1u
#define GEODISC_HIT_REFLECTION 2u
#if UNITY_DEVICE_SUPPORTS_INLINE_RAY_TRACING & !FORCE_SOFTWARE_RT
#pragma require inlineraytracing
RaytracingAccelerationStructure _RTAS;
#endif
uint marchAllBlackHoles(ray rayIn, out ray rayOut, out HitInfo hitOut)
{
    rayOut = rayIn;
    hitOut = (HitInfo)0;

    if (num_black_holes == 0)
        return GEODISC_ESCAPED;

    float3 pos = rayIn.position;
    float3 dir = rayIn.direction;

    float minDist;
    uint flags = QueryBlackHoles(pos, dir, minDist);

    if (flags & BH_INSIDE_HORIZON)
        return GEODISC_HIT_BLACK_HOLE;

    if (!(flags & BH_INSIDE_SHELL) && !(flags & BH_WILL_ENTER_SHELL))
        return GEODISC_ESCAPED;

    // Seed the first acceleration — paid once, reused every iteration
    float3 accel = ComputeTotalAccel(pos, dir);

    int emergencyBreak = 0;
    [loop]
    while (emergencyBreak < emergencyBreakMaxSteps)
    {
        float adaptiveStep = minDist * stepSize;
        float minStep      = stepSize / 100.0;
        float stepLen      = sqrt(adaptiveStep * adaptiveStep + minStep * minStep);

        float3 oldPos = pos;
        IntegrateLeapfrog(pos, dir, stepLen, accel);

        if (SegmentHitsAnyHorizon(oldPos, pos))
            return GEODISC_HIT_BLACK_HOLE;

        float3 seg = pos - oldPos;
        float actualStepDist = length(seg);

        if (actualStepDist > 1e-8)
        {
            #if UNITY_DEVICE_SUPPORTS_INLINE_RAY_TRACING && !FORCE_SOFTWARE_RT
            RayDesc raydesc;
            raydesc.Origin = oldPos;
            raydesc.Direction = seg/actualStepDist;
            raydesc.TMin = 0.0001;
            raydesc.TMax = actualStepDist;
            RayQuery<RAY_FLAG_CULL_NON_OPAQUE> rq;
            rq.TraceRayInline(_RTAS, RAY_FLAG_CULL_NON_OPAQUE, 0xFF, raydesc);
            rq.Proceed();
            if (rq.CommittedStatus() == COMMITTED_TRIANGLE_HIT)
            {
                HitInfo info = (HitInfo)0;
                info.distance = rq.CommittedRayT();
                float2 bary = rq.CommittedTriangleBarycentrics();
                info.u = bary.x;
                info.v = bary.y;
                uint instanceIndex = rq.CommittedInstanceIndex();
                uint primIndex = rq.CommittedPrimitiveIndex();
                info.triIndex = Instances[instanceIndex].triangleOffset + primIndex;
                info.objectIndex = instanceIndex;
                rayOut.position = oldPos + raydesc.Direction * info.distance;
                rayOut.direction = raydesc.Direction;
                hitOut = info;
                return GEODISC_HIT_REFLECTION;
            }
            #else
            ray testRay;
            testRay.position  = oldPos;
            testRay.direction = seg / actualStepDist;

            HitInfo h = checkMeshCollisions(testRay, actualStepDist, false);
            if (h.distance > 0)
            {
                float3 segDir    = testRay.direction;
                rayOut.position  = oldPos + segDir * h.distance;
                rayOut.direction = segDir;
                hitOut = h;
                return GEODISC_HIT_REFLECTION;
            }
            #endif
        }
        flags = QueryBlackHoles(pos, dir, minDist);

        if (flags & BH_INSIDE_HORIZON)
            return GEODISC_HIT_BLACK_HOLE;

        if (flags & BH_SAFE_TO_EXIT)
        {
            rayOut.position  = pos;
            rayOut.direction = dir;
            return GEODISC_ESCAPED;
        }

        emergencyBreak++;
    }

    return GEODISC_HIT_BLACK_HOLE;
}
#if UNITY_DEVICE_SUPPORTS_INLINE_RAY_TRACING && !FORCE_SOFTWARE_RT


//RWStructuredBuffer<float> output;

[numthreads(64, 1, 1)]
void Main(uint3 id : SV_DispatchThreadID)
{
    uint dispatchSlot = id.x;
    if (dispatchSlot >= activeRayCount[ACTIVE_RAY_QUEUE])
        return;
    uint slot = activeRayIndices[dispatchSlot];
    ray r = main_rays[slot];

    for (int i = 0; i < MAX_CYCLES; i++)
    {
        float3 origin    = r.position;
        float3 direction = r.direction;
        uint   bhFlags   = QueryBlackHoles(origin, direction);

        if (bhFlags & BH_INSIDE_SHELL)
        {
            ray     marchedRay;
            HitInfo marchedHit;
            uint result = marchAllBlackHoles(r, marchedRay, marchedHit);

            if (result == GEODISC_HIT_REFLECTION)
            {
                main_rays[slot] = marchedRay;
                hit_infos[slot] = marchedHit;
                uint outSlot;
                InterlockedAdd(activeRayCount[REFLECTION_QUEUE], 1, outSlot);
                reflectionQueue[outSlot] = slot;
                return;
            }

            if (result == GEODISC_HIT_BLACK_HOLE)
            {
                main_rays[slot] = marchedRay;
                return;
            }

            r = marchedRay;
            continue;
        }

        {
            RayDesc raydesc;
            raydesc.Origin    = origin;
            raydesc.Direction = direction;
            float tSOI;
            bool  entersSOI = RayEntersSOI(origin, direction, renderDistance, tSOI);
            float tMax      = entersSOI ? tSOI : renderDistance;
            raydesc.TMin = 0.0001;
            raydesc.TMax = tMax;

            RayQuery<RAY_FLAG_CULL_NON_OPAQUE> rq;
            rq.TraceRayInline(_RTAS, RAY_FLAG_CULL_NON_OPAQUE, 0xFF, raydesc);
            rq.Proceed();

            if (rq.CommittedStatus() == COMMITTED_TRIANGLE_HIT)
            {
                HitInfo info     = (HitInfo)0;
                info.distance    = rq.CommittedRayT();
                float2 bary      = rq.CommittedTriangleBarycentrics();
                info.u           = bary.x;
                info.v           = bary.y;
                uint instanceIndex = rq.CommittedInstanceIndex();
                uint primIndex     = rq.CommittedPrimitiveIndex();
                info.triIndex    = Instances[instanceIndex].triangleOffset + primIndex;
                info.objectIndex = instanceIndex;

                ray toSend;
                toSend.position  = origin + direction * info.distance;
                toSend.direction = direction;
                main_rays[slot]  = toSend;
                hit_infos[slot]  = info;

                uint outSlot;
                InterlockedAdd(activeRayCount[REFLECTION_QUEUE], 1, outSlot);
                reflectionQueue[outSlot] = slot;
                return;
            }

            if (entersSOI)
            {
                // advance to SOI boundary and let geodesic path pick it up
                r.position  = origin + direction * tSOI;
                r.direction = direction;
                continue;
            }

            // complete miss — send to skybox
            ray toSend;
            toSend.position  = origin;
            toSend.direction = direction;
            main_rays[slot]  = toSend;

            uint outSky;
            InterlockedAdd(activeRayCount[SKYBOX_QUEUE], 1, outSky);
            skyboxQueue[outSky] = slot;
            return;
        }
    }

    // exhausted MAX_CYCLES without resolution — skybox
    main_rays[slot] = r;
    uint outSky;
    InterlockedAdd(activeRayCount[SKYBOX_QUEUE], 1, outSky);
    skyboxQueue[outSky] = slot;
}
#else



#define LINEAR_MISS_NO_SOI  0u
#define LINEAR_HIT_GEOMETRY 1u
#define LINEAR_ENTERED_SOI  2u

uint LinearMarchOnce(inout ray r, out HitInfo hitOut)
{
    hitOut = (HitInfo)0;
    
    float tSOI;
    bool entersSOI = RayEntersSOI(r.position, r.direction, renderDistance, tSOI);
    float tMax = entersSOI ? tSOI : renderDistance;

    HitInfo hit = checkMeshCollisions(r, tMax, false);

    if (hit.distance > 0)
    {
        r.position = r.position + r.direction * hit.distance;
        hitOut = hit;
        return LINEAR_HIT_GEOMETRY;
    }

    if (entersSOI)
    {
        r.position = r.position + r.direction * tSOI;
        return LINEAR_ENTERED_SOI;
    }

    return LINEAR_MISS_NO_SOI;
}
[numthreads(64, 1, 1)]
void Main(uint3 id : SV_DispatchThreadID)
{
    uint dispatchSlot = id.x;
    if (dispatchSlot >= activeRayCount[ACTIVE_RAY_QUEUE])
        return;

    uint slot = activeRayIndices[dispatchSlot];
    ray r = main_rays[slot];

    [loop]
    for (int i = 0; i < MAX_CYCLES; i++)
    {
        uint flags = QueryBlackHoles(r.position, r.direction);

        if (flags & BH_INSIDE_SHELL)
        {
            ray marchedRay;
            HitInfo marchedHit;
            uint result = marchAllBlackHoles(r, marchedRay, marchedHit);
            if (result == GEODISC_HIT_REFLECTION)
            {
                main_rays[slot] = marchedRay;
                hit_infos[slot] = marchedHit;

                uint outSlot;
                InterlockedAdd(activeRayCount[REFLECTION_QUEUE], 1, outSlot);
                reflectionQueue[outSlot] = slot;
                return;
            }

            if (result == GEODISC_HIT_BLACK_HOLE)
            {
                main_rays[slot] = marchedRay;
                return;
            }

            r = marchedRay;
            continue;
        }
        {
            HitInfo hit;
            uint linearResult = LinearMarchOnce(r, hit);

            if (linearResult == LINEAR_HIT_GEOMETRY)
            {
                main_rays[slot] = r;
                hit_infos[slot] = hit;

                uint outSlot;
                InterlockedAdd(activeRayCount[REFLECTION_QUEUE], 1, outSlot);
                reflectionQueue[outSlot] = slot;
                return;
            }

            if (linearResult == LINEAR_MISS_NO_SOI)
                break;
        }

    }

    main_rays[slot] = r;

    uint outSky;
    InterlockedAdd(activeRayCount[SKYBOX_QUEUE], 1, outSky);
    skyboxQueue[outSky] = slot;
    return;
}
#endif