#pragma kernel Main

#include "Math.hlsl"
#include "PixelFlags.hlsl"
#include "BasicStructures.hlsl"
uint raysPerPixel;
uint _ScreenWidth;
uint _ScreenHeight;
uint numRenderedFrames;
uint currentRayNum;

float3 ViewParams;
float4x4 CameraLocalToWorldMatrix;
float3 CameraWorldPos;

RWStructuredBuffer<control>    controls;
RWStructuredBuffer<ray>        main_rays;
RWStructuredBuffer<HitInfo>    hit_info_buffer;
RWStructuredBuffer<color_info> ray_color_info;
RWStructuredBuffer<uint>       activeRayIndices;
RWStructuredBuffer<uint>       activeRayCount;
RWStructuredBuffer<float3>     pixelAccum;
RWStructuredBuffer<uint>       pixelForSlot;

[numthreads(64,1,1)]
void Main(uint3 id : SV_DispatchThreadID)
{
    uint pixelIndex = id.x;
    if (pixelIndex >= _ScreenWidth * _ScreenHeight) return;
    
    pixelForSlot[pixelIndex] = pixelIndex;

    controls[pixelIndex].rngState = pixelIndex
        + numRenderedFrames * 829123u
        + currentRayNum     * 1234567u;

    uint sampleIndex = numRenderedFrames * currentRayNum + 1u;  
    float2 h = halton2(sampleIndex);

    uint hash = pixelIndex * 1664525u + 1013904223u;
    float2 rot = float2(
        (hash & 0xFFFFu)  / 65536.0,
        (hash >> 16u)     / 65536.0
    );
    h = frac(h + rot);

    float2 uv       = float2(pixelIndex % _ScreenWidth, pixelIndex / _ScreenWidth)
                      / float2(_ScreenWidth, _ScreenHeight);
    float2 jitterUV = (h - 0.5) / float2(_ScreenWidth, _ScreenHeight);
    float3 vpLocal  = float3((uv + jitterUV) - 0.5, 1.0) * ViewParams;
    float3 vp       = mul(CameraLocalToWorldMatrix, float4(vpLocal, 1.0)).xyz;

    main_rays[pixelIndex].position  = vp;
    main_rays[pixelIndex].direction = normalize(vp - CameraWorldPos);


    color_info c = (color_info)0;
    c.rayColor = float3(1, 1, 1);
    ray_color_info[pixelIndex] = c;

    hit_info_buffer[pixelIndex] = (HitInfo)0;

    uint outSlot;
    InterlockedAdd(activeRayCount[ACTIVE_RAY_QUEUE], 1, outSlot);
    activeRayIndices[outSlot] = pixelIndex;
}