#pragma kernel Main

#include "Math.hlsl"
#include "PixelFlags.hlsl"
#include "BasicStructures.hlsl"

uint _ScreenWidth;
uint _ScreenHeight;
uint numRenderedFrames;
uint currentRayNum;

float3 ViewParams;
float4x4 CameraLocalToWorldMatrix;
float3 CameraWorldPos;

RWStructuredBuffer<control>    controls;
RWStructuredBuffer<ray>        main_rays;
RWStructuredBuffer<HitInfo>    hit_info_buffer;
RWStructuredBuffer<color_info> ray_color_info;

[numthreads(64,1,1)]
void Main(uint3 id : SV_DispatchThreadID)
{
    uint pixelIndex = id.x;
    if (pixelIndex >= _ScreenWidth * _ScreenHeight) return;

    // ── RNG seed ─────────────────────────────────────────────────────
    controls[pixelIndex].rngState = pixelIndex
        + numRenderedFrames * 829123u
        + currentRayNum     * 1234567u;

    // ── Sub-pixel jitter via Halton + per-pixel scramble ─────────────
    uint sampleIndex = numRenderedFrames * currentRayNum + 1u;
    float2 h = halton2(sampleIndex);

    uint hash = pixelIndex * 1664525u + 1013904223u;
    float2 rot = float2(
        (hash & 0xFFFFu)  / 65536.0,
        (hash >> 16u)     / 65536.0
    );
    h = frac(h + rot);

    // ── Build ray ────────────────────────────────────────────────────
    float2 uv       = float2(pixelIndex % _ScreenWidth, pixelIndex / _ScreenWidth)
                      / float2(_ScreenWidth, _ScreenHeight);
    float2 jitterUV = (h - 0.5) / float2(_ScreenWidth, _ScreenHeight);
    float3 vpLocal  = float3((uv + jitterUV) - 0.5, 1.0) * ViewParams;
    float3 vp       = mul(CameraLocalToWorldMatrix, float4(vpLocal, 1.0)).xyz;

    main_rays[pixelIndex].position  = vp;
    main_rays[pixelIndex].direction = normalize(vp - CameraWorldPos);

    // ── Reset per-sample state ───────────────────────────────────────
    controls[pixelIndex].flags      = FLAG_NEEDS_CLASSIFY;

    color_info c   = (color_info)0;
    c.rayColor     = float3(1, 1, 1);
    ray_color_info[pixelIndex] = c;

    hit_info_buffer[pixelIndex] = (HitInfo)0;
}