#pragma kernel Main
#pragma multi_compile _ USE_TLAS


#include "Math.hlsl"
#include "PixelFlags.hlsl"
#include "BasicStructures.hlsl"
#include "RayTracing.hlsl"
uint _ScreenWidth;
uint _ScreenHeight;
RWStructuredBuffer<uint> activeRayCount;
RWStructuredBuffer<control> controls;
RWStructuredBuffer<ray>     main_rays;
RWStructuredBuffer<HitInfo> hit_infos;

RWStructuredBuffer<uint> linearMarchQueue;    // indices of rays needing linear march
RWStructuredBuffer<uint> geodiscMarchQueue;  // indices needing geodesic march
RWStructuredBuffer<uint> reflectionQueue;     // indices needing reflection
RWStructuredBuffer<uint> skyboxQueue;         // indices needing skybox sample
float renderDistance;

int linearInputQueue;
int linearToGeodiscQueue;

[numthreads(64,1,1)]
void Main(uint3 id : SV_DispatchThreadID)
{
    //kill classify queue
    //activeRayCount[ACTIVE_RAY_QUEUE] = 0;
    if (id.x >= activeRayCount[linearInputQueue]) return;
    uint pixelIndex = linearMarchQueue[id.x];

    ray r = main_rays[pixelIndex];
    //pixelAccum[pixelIndex] = r.direction;
    float tSOI;
    int   bhIdx;
    bool  entersSOI = RayEntersSOI(r.position, r.direction, renderDistance, tSOI, bhIdx);
    float tMax      = entersSOI ? tSOI : renderDistance;

    Ray worldRay;
    worldRay.position  = r.position;
    worldRay.direction = r.direction;

    HitInfo hit = checkMeshCollisions(worldRay, tMax, false);


    if (hit.didHit)
    {
        r.position = r.position + r.direction * hit.distance;
        main_rays[pixelIndex] = r;
        hit_infos[pixelIndex] = hit;
        uint outSlot;
        InterlockedAdd(activeRayCount[REFLECTION_QUEUE], 1, outSlot);
        reflectionQueue[outSlot] = pixelIndex;
        controls[pixelIndex].flags = FLAG_NEEDS_REFLECTION;
    }
    else if (entersSOI)
    {
        r.position = r.position + r.direction * tSOI;
        main_rays[pixelIndex] = r;

        uint outSlot;
        InterlockedAdd(activeRayCount[linearToGeodiscQueue], 1, outSlot);
        geodiscMarchQueue[outSlot] = pixelIndex;
        controls[pixelIndex].flags = FLAG_NEEDS_GEODESIC_MARCH;
    }
    else
    {
        uint outSlot;
        InterlockedAdd(activeRayCount[SKYBOX_QUEUE], 1, outSlot);
        skyboxQueue[outSlot] = pixelIndex;
        controls[pixelIndex].flags = FLAG_NEEDS_SKYBOX;
    }
}