#pragma max_recursion_depth 1
#include "UnityCG.cginc"
#include "ShaderBoilerplate.hlsl"
#include "Math.hlsl"
#include "PixelFlags.hlsl"
#include "BasicStructures.hlsl"

struct RayPayload
{
    bool   didHit;
    float  t;
    uint   instanceIndex;
    uint   primitiveIndex;
    float2 barycentrics;
    float3 worldNormal;
    float3 hitPoint;    
};

RaytracingAccelerationStructure  _AccelStructure;
RWStructuredBuffer<control>      controls        : register(u1);
RWStructuredBuffer<ray>          main_rays       : register(u2);
RWStructuredBuffer<HitInfo>      hit_info_buffer : register(u3);

float renderDistance;

float GetSOIRadius(int i)
{
    float rs = blackholes[i].schwarzchild_radius;
    return max(rs * blackholes[i].black_hole_soi_multiplier, 4.0 * rs);
}

bool RayEntersSOI(float3 origin, float3 dir, float tMax, out float tEntry, out int bhIndex)
{
    tEntry  = tMax;
    bhIndex = -1;
    for (int i = 0; i < num_black_holes; i++)
    {
        float t = RaySphereEntryDistance(origin, dir, blackholes[i].position, GetSOIRadius(i));
        if (t >= 0 && t < tEntry)
        {
            tEntry  = t;
            bhIndex = i;
        }
    }
    return bhIndex >= 0;
}

[shader("miss")]
void Miss(inout RayPayload payload)
{
    payload.didHit = false;
}

[shader("closesthit")]
void ClosestHit(inout RayPayload payload, BuiltInTriangleIntersectionAttributes attr)
{
    payload.didHit        = true;
    payload.t             = RayTCurrent();
    payload.instanceIndex = InstanceID();
    payload.primitiveIndex = PrimitiveIndex();
    payload.barycentrics  = attr.barycentrics;

    // look up normal from our own buffers — built in original mesh order,
    // so triangleOffset + PrimitiveIndex() maps correctly
    uint triIndex  = Instances[InstanceID()].triangleOffset + PrimitiveIndex();
    uint baseIndex = triIndex * 3;

    uint i0 = TriangleIndices[baseIndex + 0];
    uint i1 = TriangleIndices[baseIndex + 1];
    uint i2 = TriangleIndices[baseIndex + 2];

    float3 n0 = Normals[i0];
    float3 n1 = Normals[i1];
    float3 n2 = Normals[i2];

    float2 uv          = attr.barycentrics;
    float3 localNormal = n0 * (1 - uv.x - uv.y) + n1 * uv.x + n2 * uv.y;

    // transform normal to world space
    float3x3 normalMat  = (float3x3)WorldToObject3x4();
    payload.worldNormal = normalize(mul(transpose(normalMat), localNormal));
    payload.hitPoint    = WorldRayOrigin() + WorldRayDirection() * RayTCurrent();
}

[shader("raygeneration")]
void RayGen()
{
    uint2 id         = DispatchRaysIndex().xy;
    uint2 dims       = DispatchRaysDimensions().xy;
    uint  pixelIndex = id.y * dims.x + id.x;
    //hit_info_buffer is sent to reflection kernel and other places
    hit_info_buffer[pixelIndex] = (HitInfo)0;
    //dont march if we aren't set to!
    if (!HasFlag(controls[pixelIndex].flags, FLAG_NEEDS_LINEAR_MARCH))
        return;

    ray r = main_rays[pixelIndex];

    float tSOI;
    int   bhIdx;
    bool  entersSOI = RayEntersSOI(r.position, r.direction, renderDistance, tSOI, bhIdx);
    float tMax      = entersSOI ? tSOI : renderDistance;

    RayPayload payload = (RayPayload)0;

    RayDesc rayDesc;
    rayDesc.Origin    = r.position;
    rayDesc.Direction = r.direction;
    rayDesc.TMin      = 0.001;
    rayDesc.TMax      = tMax;
    //shoot ray and populate hit_info
    TraceRay(_AccelStructure, RAY_FLAG_NONE, 0xFF, 0, 1, 0, rayDesc, payload);
    hit_info_buffer[pixelIndex].didHit = payload.didHit;

    if (payload.didHit)
    {
        hit_info_buffer[pixelIndex].distance    = payload.t;
        hit_info_buffer[pixelIndex].objectIndex = payload.instanceIndex;
        hit_info_buffer[pixelIndex].triIndex    = 0xFFFFFFFF; // signals precomputed normal to reflection shader
        hit_info_buffer[pixelIndex].u           = payload.barycentrics.x;
        hit_info_buffer[pixelIndex].v           = payload.barycentrics.y;
        hit_info_buffer[pixelIndex].worldNormal = payload.worldNormal;
        r.position = payload.hitPoint;
        main_rays[pixelIndex] = r;
        controls[pixelIndex].flags = SetFlag(controls[pixelIndex].flags, FLAG_NEEDS_REFLECTION);
        return;
    }
    //if we hit an SOI BEFORE we hit an object (or if we miss entirely)
    else if (entersSOI)
    {
        r.position = r.position + r.direction * tSOI;
        main_rays[pixelIndex] = r;
        controls[pixelIndex].flags = FLAG_NEEDS_GEODESIC_MARCH;
    }
    //Query skybox
    else
    {
        controls[pixelIndex].flags = FLAG_NEEDS_SKYBOX;
    }
}