#pragma kernel Main
#pragma multi_compile _ UNITY_DEVICE_SUPPORTS_INLINE_RAY_TRACING
#pragma multi_compile _ FORCE_SOFTWARE_RT
#define RW_MAIN_RAYS
#define RW_RAY_COLOR_INFO
#define RW_ACTIVE_RAY_COUNT
#define RW_ACTIVE_RAY_INDICES
#include "Math.hlsl"
#include "PixelFlags.hlsl"
#include "BasicStructures.hlsl"
#include "GGX.hlsl"

uint _ScreenWidth;
uint _ScreenHeight;
static const float SCALE = 65536.0;
StructuredBuffer<uint>         reflectionQueue;
StructuredBuffer<uint>         pixelForSlot;
RWStructuredBuffer<uint> neeQueue;
uint numLightSources;
struct PixelAccum
{
    uint r;
    uint g;
    uint b;
};

RWStructuredBuffer<PixelAccum> pixelAccum;


bool HandleReflection(uint slot, inout float rngState)
{
    HitInfo hitInfo      = hit_info_buffer[slot];
    if (hitInfo.distance <= 0)
        return true;

    ray        ray        = main_rays[slot];
    color_info color_info = ray_color_info[slot];
    float3 preBounceColor = color_info.rayColor;
    RayTracingMaterial material = Instances[hitInfo.objectIndex].material;

    // EMISSION
    if (material.emissionStrength > 0.0)
    {
        float3 emittedLight = material.emissiveColor.rgb * material.emissionStrength;
        color_info.incomingLight += emittedLight * preBounceColor;
        ray_color_info[slot] = color_info;
        return true;
    }

    // NORMAL SETUP
    Mesh mesh = Instances[hitInfo.objectIndex];
    float3x3 nMat = transpose((float3x3)mesh.worldToLocalMatrix);
    float3 N;
    float3 Ng;

    /*if (hitInfo.triIndex == 0xFFFFFFFF)
    {
        N  = hitInfo.worldNormal;
        Ng = N;
    }*/
    //else
    //{
        uint triIndex = hitInfo.triIndex;
        Triangle tri  = Triangles[triIndex];

        uint index1 = TriangleIndices[tri.baseIndex];
        uint index2 = TriangleIndices[tri.baseIndex + 1];
        uint index3 = TriangleIndices[tri.baseIndex + 2];

        float3 n1 = Normals[index1];
        float3 n2 = Normals[index2];
        float3 n3 = Normals[index3];
    
        // software path — interpolate using barycentrics
        N = normalize(
            n1 * (1 - (hitInfo.u + hitInfo.v)) +
            n2 * hitInfo.u +
            n3 * hitInfo.v
        );
        N  = safeNormalize(mul(nMat, N));
        float3 geomNormalLocal = normalize(cross(tri.edgeAB, tri.edgeAC));
        Ng = safeNormalize(mul(nMat, geomNormalLocal));
    //}

    if (dot(Ng, ray.direction) > 0) Ng = -Ng;
    if (dot(N,  Ng)            < 0) N  = -N;

    // MATERIAL
    float3 baseColor = material.color;
    float  metallic  = saturate(material.metallicity);
    float  roughness = saturate(material.roughness);

    float3 dielectricF0 = float3(0.04, 0.04, 0.04);
    float3 F0    = lerp(dielectricF0, baseColor, metallic);
    float3 V     = -ray.direction;
    float  NdotV = max(dot(N, V), 1e-4);
    float3 kd    = (1.0 - metallic);
    float3 diffuseBRDF = kd * baseColor / PI;

    // MIS SAMPLING
    float specWeight = luminance(F0);
    float diffWeight = luminance(baseColor) * (1.0 - metallic);
    float sum        = specWeight + diffWeight;
    float specProb   = clamp((sum > 0.0) ? specWeight / sum : 0.5, 0.01, 0.99);

    float choose         = randomValue(rngState);
    bool  sampleSpecular = (choose < specProb);

    float3 L        = float3(0,0,0);
    float  pdf_spec = 0.0;
    float  pdf_diff = 0.0;
    float3 specBRDF = float3(0,0,0);
    float  NdotL    = 0.0;

    if (sampleSpecular)
    {
        float2 xi = float2(0,0);
        float3 H  = float3(0,0,0);
        float NdotH, VdotH;
        int attempts = 0;
        do
        {
            xi    = float2(randomValue(rngState), randomValue(rngState));
            H     = sampleGGX_VNDF(xi, roughness, N, V);
            L     = reflect(-V, H);
            NdotL = dot(N, L);
            attempts++;
        } while (NdotL <= 0 && attempts < 10);

        if (NdotL <= 0) return true;

        NdotH = saturate(dot(N, H));
        VdotH = max(dot(V, H), 1e-4);

        float3 F = FresnelSchlick(VdotH, F0);
        float  D = D_GGX(NdotH, roughness);
        float  G = G_SmithGGX(NdotV, NdotL, roughness);
        specBRDF = (F * D * G) / max(4.0 * NdotV * NdotL, 1e-8);

        float G1V   = G1_SmithGGX(NdotV, roughness);
        float pdf_H = D * G1V * VdotH / max(NdotV, 1e-8);
        pdf_spec    = pdf_H / max(4.0 * VdotH, 1e-8);
        pdf_diff    = NdotL / PI;
    }
    else
    {
        float2 xi = float2(0,0);
        int attempts = 0;
        do
        {
            xi    = float2(randomValue(rngState), randomValue(rngState));
            L     = toWorld(sampleCosineHemisphere(xi), N);
            NdotL = dot(N, L);
            attempts++;
        } while (NdotL <= 0 && attempts < 10);

        if (NdotL <= 0) return true;

        pdf_diff = NdotL / PI;

        float3 H    = normalize(V + L);
        float NdotH = saturate(dot(N, H));
        float VdotH = max(dot(V, H), 1e-4);

        float D     = D_GGX(NdotH, roughness);
        float G1V   = G1_SmithGGX(NdotV, roughness);
        float pdf_H = D * G1V * VdotH / max(NdotV, 1e-8);
        pdf_spec    = pdf_H / max(4.0 * VdotH, 1e-8);
    }

    // MIS WEIGHTS
    float pdf_spec_w = pdf_spec * specProb;
    float pdf_diff_w = pdf_diff * (1 - specProb);

    float w_spec = (pdf_spec_w * pdf_spec_w) /
        max(pdf_spec_w * pdf_spec_w + pdf_diff_w * pdf_diff_w, 1e-8);
    float w_diff = (pdf_diff_w * pdf_diff_w) /
        max(pdf_spec_w * pdf_spec_w + pdf_diff_w * pdf_diff_w, 1e-8);

    float3 f      = diffuseBRDF + specBRDF;
    float  pdf    = sampleSpecular ? pdf_spec_w : pdf_diff_w;
    float  weight = sampleSpecular ? w_spec     : w_diff;

    ray.direction = L;
    color_info.rayColor *= f * NdotL * weight / max(pdf, 1e-8);
    ray.position = ray.position + Ng * 1e-4;
    main_rays[slot].direction = ray.direction;
    main_rays[slot].position  = ray.position;
    // NEE — queue for direct light sampling on diffuse hits
    //TODO: impliment specular NEE
    if (!sampleSpecular && numLightSources > 0)
    {
        uint outSlot;
        InterlockedAdd(activeRayCount[NEE_QUEUE], 1, outSlot);
        neeQueue[outSlot] = slot;
    }

    // RUSSIAN ROULETTE
    float p = max(dot(color_info.rayColor, float3(0.2126, 0.7152, 0.0722)), 1e-4);
    if (randomValue(rngState) > p)
    {
        //color_info.incomingLight = float3(1,0,0);
        ray_color_info[slot] = color_info;
        return true;
    }

    color_info.rayColor      /= p;
    ray_color_info[slot]      = color_info;


    return false;
}

[numthreads(64,1,1)]
void Main(uint3 id : SV_DispatchThreadID)
{
    uint slot = id.x;
    if (slot >= activeRayCount[REFLECTION_QUEUE]) return;

    uint raySlot = reflectionQueue[slot];

    float rngState = controls[raySlot].rngState + slot;
    bool done = HandleReflection(raySlot, rngState);
    controls[raySlot].rngState = rngState;

    if (done)
    {
        uint pixelIndex = controls[raySlot].pixelIndex;

        float3 light = max(ray_color_info[raySlot].incomingLight, 0.0);
        uint3 packed = (uint3)(light * SCALE);

        InterlockedAdd(pixelAccum[pixelIndex].r, packed.r);
        InterlockedAdd(pixelAccum[pixelIndex].g, packed.g);
        InterlockedAdd(pixelAccum[pixelIndex].b, packed.b);
    }
    else
    {
        uint outSlot;
        InterlockedAdd(activeRayCount[ACTIVE_RAY_QUEUE], 1, outSlot);
        activeRayIndices[outSlot] = raySlot;
    }
}