// WriteIndirectArgs.compute
// Reads activeRayCount[0] and writes the three uints needed by
// DispatchIndirect into indirectArgs[].
// Dispatch with exactly 1 thread (1,1,1) after Compact finishes.

#pragma kernel WriteArgs

RWStructuredBuffer<uint> activeRayCount;  // [0] = number of active rays
RWStructuredBuffer<uint> indirectArgs;    // [0]=groupsX  [1]=1  [2]=1

[numthreads(1,1,1)]
void WriteArgs(uint3 id : SV_DispatchThreadID)
{
    uint count      = activeRayCount[0];
    indirectArgs[0] = (count + 63u) / 64u;   // ceil(count / threadGroupSize)
    indirectArgs[1] = 1u;
    indirectArgs[2] = 1u;
}
