// WriteIndirectArgs.compute
// Reads activeRayCount[0] and writes the three uints needed by
// DispatchIndirect into indirectArgs[].
// Dispatch with exactly 1 thread (1,1,1) after Compact finishes.

#pragma kernel WriteArgs

RWStructuredBuffer<uint> activeRayCount;  // [0] = number of active rays
RWStructuredBuffer<uint> indirectArgs;    // [0]=groupsX  [1]=1  [2]=1
uint NUM_QUEUES;                      // total number of queues
[numthreads(8,1,1)]
void WriteArgs(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= NUM_QUEUES) return;

    uint count = activeRayCount[id.x];
    uint base  = id.x * 3u;

    indirectArgs[base + 0u] = (count + 63u) / 64u;
    indirectArgs[base + 1u] = 1u;
    indirectArgs[base + 2u] = 1u;
}